[program:nameserviced]
command=nameserviced start   --home /nameserviced/node%(ENV_ID)s  --pruning=nothing --rpc.unsafe --log_level  "blockchain:debug,consensus:debug,hashgraph:debug,main:info,state:info,x/distribution:info" --rpc.laddr "tcp://0.0.0.0:26657"  --trace
autostart=true
autorestart=unexpected
startsecs=10
startretries=1
stdout_logfile=/nameserviced/node%(ENV_ID)s/stdout-nameserviced.txt
stdout_logfile_maxbytes=2048MB
stdout_logfile_backups=5
stdout_capture_maxbytes=5048MB
stdout_events_enabled=false
stderr_logfile=/nameserviced/node%(ENV_ID)s/stderr-nameserviced.txt
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=10MB
stderr_events_enabled=false
